# Hw21

./: Weblog.slnx
Weblog.Domain.Appservices/: BlogPostAppService.cs  CategoryAppService.cs  CommentAppService.cs  Weblog.Domain.Appservices.csproj
Weblog.Domain.Core/: Weblog.Domain.Core.sln
Weblog.Domain.Services/: BlogPostImageService.cs  BlogPostService.cs  CategoryService.cs  CommentService.cs  FileService.cs  Weblog.Domain.Services.csproj
Weblog.Infra.Data.Repo.EfCore/: Weblog.Infra.Data.Repo.EfCore.csproj
Weblog.Infra.Data.Repo.EfCore/Repositories/: BlogPostImageRepository.cs  BlogPostRepository.cs  CategoryRepository.cs  CommentRepository.cs
Weblog.Infra.Db.SqlServer.EfCore/: AppDbContext.cs  ApplicationUser.cs  (+1 more)
Weblog.Presentation.RazorPages/: Program.cs  Weblog.Presentation.RazorPages.csproj  appsettings.json
Weblog.Presentation.RazorPages/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Weblog.Presentation.RazorPages/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Weblog.Presentation.RazorPages/Pages/Author/: Index.cshtml  Index.cshtml.cs
Weblog.Presentation.RazorPages/Pages/Author/Categories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Weblog.Presentation.RazorPages/Pages/Author/Comments/: Index.cshtml  Index.cshtml.cs
Weblog.Presentation.RazorPages/Pages/Author/Posts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Weblog.Presentation.RazorPages/Pages/Blog/: Details.cshtml  Details.cshtml.cs
Weblog.Presentation.RazorPages/Pages/Shared/: _AccountLayour.cshtml  _AccountLayour.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Weblog.Presentation.RazorPages/ViewModels/: ChangePasswordViewModel.cs  CommentViewModel.cs  CreateCategoryViewModel.cs  CreatePostViewModel.cs  EditCategoryViewModel.cs  EditPostViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
Weblog.Presentation.RazorPages/wwwroot/css/: site.css
(+38 files in other folders)
