<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weblog.Infra.Data.Repo.EfCore\Weblog.Infra.Data.Repo.EfCore.csproj" />
  </ItemGroup>

</Project>
